table {
    width: 90%;
    border-collapse: collapse;
    margin: 0 auto;
}

td {
    padding: 15px;
    border-bottom: 1px solid gray;
}

.mat-card {
    margin: 0 auto;
    width: 30%;
}

.mat-icon {
    display: inline-block;
    font-size: 75px;
    //margin-bottom: 80px;
    margin-left: 30px;
}

.mat-card-title {
    //margin-top: 20px;
    margin-left: 60px;
    padding-top: 20px;
}

.mat-card-subtitle {
    margin-left: 61px;
    margin-bottom: 50px;
}

/*.mat-divider {
    width: 30%;
    margin-top: 100px;
    margin-bottom: 20px;
    border-width: 1px;
    border-style: solid;
    color: rgba(128, 119, 119, 0.363);
    margin-left: auto;
    margin-right: auto;
}

.info {
    text-align: center;
    padding: 7px;
}*/